<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HWHub.EditarMiniaturaPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#171717">
            <StackLayout BackgroundColor="#ff8800" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Orientation="Horizontal">
                <Label Text="Editar Miniatura" FontSize="20" TextColor="White" Padding="15"/>
                <ImageButton Source="close.png" Clicked="FecharPagina" HorizontalOptions="End" WidthRequest="50" BackgroundColor="Transparent" Margin="90,0,0,0"/>
            </StackLayout>

            <StackLayout Padding="20" Orientation="Vertical" HorizontalOptions="Center">
                <ImageButton x:Name="ImagePreview" Source="{Binding ImagemPath}" Clicked="OnChoosePhotoClicked" HeightRequest="150" Padding="10" HorizontalOptions="CenterAndExpand" CornerRadius="25" BackgroundColor="#ff8800" Aspect="AspectFill"/>

                <Entry Placeholder="Nome" WidthRequest="300" PlaceholderColor="#ff8800" Text="{Binding Nome}" x:Name="Nome"/>
                <Entry Placeholder="Coleção" WidthRequest="300" PlaceholderColor="#ff8800" Text="{Binding Colecao}" x:Name="Colecao"/>
                <Entry Placeholder="Marca" WidthRequest="300" PlaceholderColor="#ff8800" Text="{Binding Marca}" x:Name="Marca"/>
                <Entry Placeholder="Cor" WidthRequest="300" PlaceholderColor="#ff8800" Text="{Binding Cor}" x:Name="Cor"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Posição" FontSize="18" TextColor="#ff8800" Margin="0,10,0,0" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"/>

                    <Picker x:Name="MaxValuePicker" Title="Quantidade na coleção" SelectedIndexChanged="OnMaxValueChanged" HorizontalTextAlignment="Center" FontSize="20" TextColor="#ff8800" Grid.Column="0" Grid.Row="1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>5</x:Int32>
                                <x:Int32>10</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label x:Name="NumberLabel" FontSize="20" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1" TextColor="#ff8800" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>

                    <ImageButton Source="add.png" WidthRequest="50" HeightRequest="50" BackgroundColor="#ff8800" Clicked="OnIncreaseClicked" CornerRadius="25" Grid.Column="0" Grid.Row="2" Padding="10"/>
                    <ImageButton Source="minus.png" WidthRequest="50" HeightRequest="50" BackgroundColor="#ff8800" Clicked="OnDecreaseClicked" CornerRadius="25" Grid.Column="1" Grid.Row="2" Padding="10"/>

                    <BoxView Color="#ff8800" WidthRequest="2" VerticalOptions="FillAndExpand" HorizontalOptions="Center" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="20"/>

                    <Label Text="T-Hunt" TextColor="#ff8800" FontSize="18" Grid.Column="3" Grid.Row="1"/>

                    <StackLayout Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Margin="0,-15,0,0">
                        <Switch IsToggled="{Binding THunt}" />
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10">
                <Button Text="Salvar Alterações" Clicked="OnSalvarClicked" BackgroundColor="#ff8800" TextColor="White" HorizontalOptions="FillAndExpand"/>
                <Button Text="Excluir Miniatura" Clicked="OnExcluirClicked" BackgroundColor="Red" TextColor="White" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>