# HWHub

./: HWHub.sln
HWHub/: AdicionarPage.xaml  AdicionarPage.xaml.cs  App.xaml  App.xaml.cs  DatabaseHelper.cs  EditarMiniaturaPage.xaml  EditarMiniaturaPage.xaml.cs  HWHub.csproj  ListarMiniaturasPage.xaml  ListarMiniaturasPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Miniatura.cs
HWHub.Android/: HWHub.Android.csproj  MainActivity.cs
HWHub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HWHub.Android/Resources/: Resource.designer.cs
HWHub.UWP/: App.xaml  App.xaml.cs  HWHub.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HWHub.UWP/Properties/: AssemblyInfo.cs
